
!
! Last configuration change at 08:47:33 EET Thu May 23 2019
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RX2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
ip dhcp excluded-address 172.17.1.0 172.17.1.99
!
ip dhcp pool LAB-POOL
 network 172.17.1.0 255.255.255.0
 default-router 172.17.1.1 
 domain-name einet.ad.eivd.ch
 netbios-name-server 10.192.48.101 10.192.48.100 
 dns-server 10.192.48.101 10.192.48.100 
 lease 5
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 172.19.1.1 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 ip address 193.200.200.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 172.17.1.1 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router rip
 version 2
 network 172.17.0.0
 network 193.200.200.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
